programa #fCp# {
    decimal #WIT2r3dPgyA6pt# = 323.31;
    // entero #WIT2r3dPgyA6pt#;
    siete_segmentos #WIT2r3dPgyA6pt#;
}


// programa #Velocidades# {
//     siete_segmentos #Velocidad#;
// 2 Pines
//     sensor_ultrasonico #cd#;
 // 2 Pines
//     buzzer #JX#;
// 1 Pin
//     display_lcd #dc#;
// 2 Pines

    
    
    
    
//     repetir mientras ( v ) {
//         accion (#Velocidad#,escribir(0));

//         esperar(1000,milisegundo);

//         accion (#Velocidad#,escribir(1));

//         esperar(1000,milisegundo);

//         accion (#Velocidad#,escribir(2));

//         esperar(1000,milisegundo);

//         accion (#Velocidad#,escribir(3));

//         esperar(1000,milisegundo);

//     }
// }