programa #servos#{
    entero #variable1#=0;
    #servos#(){
        display_lcd #display#;
        led #ledIzquierda# = 34;
        led #ledDerecha# = 9;
        buzzer #claxon# = 12+2;
        sensor_distancia #sensor# = 10;
        boton #botonera# = 3;
        servo #servomotor# = 11;
        motor #MotorIzquierdo#;
        motor #MotorDerecho#;
    }

    ejecutar(){
	entero #miVariable#;
        accion(#servomotor#, girar(0));
        esperar(1000);
        accion(#servomotor#, girar(30));
        esperar(1000);
             accion(#servomotor#, girar(60));
        esperar(1000);
        accion(#servomotor#, girar(90));
             esperar(1000,32);
        accion(#claxon#, sonar(1002+32, 32));
        accion(#sensor#, detectar(#miVariable#));
    }
}
