programa #luces#{
	entero #variable1#=0;
	#luces#(){
		display_lcd #display#;
		led #ledIzquierda# = 8;
		led #ledDerecha# = 9;
		buzzer #claxon# = 12;
		sensor_ultrasonico #sensor# = 10;
		boton #botonera# = 3;
	}

	ejecutar(){
		accion(#ledIzquierda#, encender());
		accion(#ledDerecha#, apagar());
		esperar(500);
		accion(#ledIzquierda#, apagar());
		accion(#ledDerecha#, encender());
		esperar(500);
		accion(#claxon#, sonar(900, 200));
		esperar(500);
		accion(#claxon#, sonar(1000, 200));
		esperar(500);
		accion(#claxon#, sonar(1100, 200));
		esperar(500);
	}

}
