programa #luces#{
	entero #variable1#=0;
	#luces#(){
		led #ledIzquierda# = 8;	
		led #ledDerecha# = 9;
		buzzer #claxon# = 12;
        booleano #M# = f and v or (32>34);
	}

	ejecutar(){
		#variable1# = 0;
		repetir mientras(#variable1#<=3){
			accion(#ledIzquierda#, encender());
			esperar(250);
			accion(#ledIzquierda#, apagar());
			esperar(250);
			#variable1# = #variable1# + 1;
		}
		repetir mientras(#variable1#>3 and #variable1#<6){
			accion(#ledDerecha#, encender());
			esperar(500);
			accion(#ledDerecha#, apagar());
			esperar(500);
			#variable1# = #variable1# + 1;
		}
		#pitarVeces#(3);
	}
	funcion #pitarVeces#(entero #veces#){
		repetir para(entero #i#=0;#i#<3;#i#=#i#+1){
			accion(#claxon#, sonar(1000,100));
			esperar(250);
		}
	}
}