programa #luces#{
	entero #variable1#=0;
	#luces#(){
		display_lcd #display#;
		led #ledIzquierda# = 8;
		led #ledDerecha# = 9;
		buzzer #claxon# = 12;
		sensor_ultrasonico #sensor# = 10;
		boton #botonera# = 3;
		servo #servomotor# = 11;
	}

	ejecutar(){
		accion(#servomotor#, girar(0));
		esperar(1000);	
		accion(#servomotor#, girar(10));
		esperar(1000);
     		accion(#servomotor#, girar(20));	
		esperar(1000);
		accion(#servomotor#, girar(30));
     		esperar(1000);
		accion(#claxon#, sonar(1000,1000));
		
	}
}
