programa #programa1# {
    booleano #variableBooleana# = (3+4*5 <= 5/3*(3-2)) or (1 == 1) and (1!=0);
    entero #variableEntera# = (3+4*5 <= 5/3*(3-2)) or (1 == 1) and (1!=0);
    #xdd# = 4+3*(3-2)+1;
    decimal #xddd# = (3+4*5 <= 5/3*(3-2)) or (1 == 1) and (1!=0);
    #xddd# = 3.2*4.4;

    si ( #variableBol# or v + 2 ) { 
        booleano #bool# = #otraVariabe#  <=  ( 1411868526    )    ;
    } si_no si ( verdadero   ) { 
        repetir mientras ( verdadero )
        {
	repetir
            accion ( #xdd# , escribir ( 1486.792537180  )  );
        }   
    }
}











