programa #luces#{
	#luces#(){
		display_lcd #display_silla#;
		led #ledIzquierda# = 8;
		led #ledDerecha# = 9;
		buzzer #claxon# = 12;
		sensor_distancia #sensor# = 10;
		boton #botonera# = 3;
		servo #servomotor# = 11;
		motor #izquierdo#;
		motor #derecho#;
	}

	funcion #pitarVeces#(){
		entero #veces#;
		repetir para(entero #i#=0;#i#<3;#i#=#i#+1){
			accion(#claxon#, sonar(1000,100));
			accion(#izquierdo#, avanzar(400));
			accion(#derecho#, avanzar(600));
			esperar(250);
		}
	
		si(#veces# > 3){
			esperar(400);
		}
	}
	ejecutar(){
		entero #variable1# = 0;
		accion(#sensor#, detectar(#variable1#));
		accion(#servomotor#, girar(30));
		accion(#display_silla#, escribir("Hola que tal"));
		repetir mientras(#variable1#<=3){
			accion(#ledIzquierda#, encender());
			esperar(250);
			accion(#ledIzquierda#, apagar());
			esperar(250);
			#variable1# = #variable1# + 1;
		}
		repetir mientras(#variable1#>3 and #variable1#<6){
			accion(#ledDerecha#, encender());
			esperar(500);
			accion(#ledDerecha#, apagar());
			esperar(500);
			#variable1# = #variable1# + 1;
		}
		entero #tono# = 500;
		entero #duracion# = 1000; 
		accion(#claxon#, sonar(#tono#, #duracion#));
		#pitarVeces#(3);
	}
}

