programa #luces#{
	entero #variable1#=0;
	#luces#(){
		led #ledIzquierda# = 8;
		led #ledDerecha# = 9;
		buzzer #claxon# = 12;
		display_lcd #display#;
		sensor_ultrasonico #sensor# = 10;
	}
	ejecutar(){
		#variable1# = 0;
		repetir mientras(#variable1#<=3){
			accion(#ledIzquierda#, encender());
			esperar(250);
			accion(#ledIzquierda#, apagar());
			esperar(250);
			#variable1# = #variable1# + 1;
			accion(#display#, escribir("Este es un mensaje de mas de 16 caracteres"));
			esperar(750);
		}

		repetir mientras(#variable1#>3 and #variable1#<6){
			cadena #mensajeLeds2# = "ON leds derechos es mas de 16 caracteres";
			accion(#ledDerecha#, encender());
			esperar(500);
			accion(#ledDerecha#, apagar());
			esperar(500);
			#variable1# = #variable1# + 1;
			accion(#display#, escribir(#mensajeLeds2#));
			esperar(750);
		}
	}
	entero #valor#;
	funcion #pitarVeces#(entero #veces#){
		repetir para(entero #i#=0;#i#<3;#i#=#i#+1){
			accion(#claxon#, sonar(1000,100));
			accion(#sensor#, detectar(#valor#));
			esperar(250);
		}
	}

}
