programa #luces#{
	entero #variable1#=0;
	#luces#(){
		servo #piez# = 11;
		display_lcd #display#;
		led #ledIzquierda# = 8;
		led #ledDerecha# = 9;
		buzzer #claxon# = 12;
		motor #izquierdo#;
		motor #derecho#;
		boton #botonera# = 3;
		led #proto1# = 8;
		led #proto2# = 9;
		sensor_distancia #sensor# = 10;
	}

	ejecutar(){
		accion(#proto1#, encender());
		esperar(1000);
		accion(#proto1#, apagar());
		esperar(1000);
		accion(#proto2#, encender());
		esperar(1000);
		accion(#proto2#, apagar());
		esperar(1000);
	}
}

