token literal names:
null
null
null
null
null
null
'escribir'
'gira'
null
'leer'
'programa'
'accion'
null
null
null
null
'not'
null
null
'si'
'sino'
null
'repetir'
'mientras'
null
'var'
null
';'
'='
null
'{'
'}'
'('
')'
'es'
'mayor'
'menor'
'igual'
'que'
'diferente'
'esperar'
','
null

token symbolic names:
null
COMENTARIO_LINEA
COMENTARIO_BLOQUE
ID
NUMERO
CADENA
ESCRIBIR
GIRAR
ACCIONES
LEE
PROGRAMA
ACCION
ESTADO
COMPONENTE
DIRECCION
OP_BIN
NOT
TIEMPO
UNIDAD
SI
SI_NO
CONDICION
REPETIR
MIENTRAS
CICLO
VAR
TIPO_DATO
FIN_LINEA
SIGNO_IGUAL
BOOLEANO
BRACKET_ABRIR
BRACKET_CERRAR
PARENTESIS_ABRIR
PARENTESIS_CERRAR
ES
MAYOR
MENOR
IGUAL
QUE
DIFERENTE
ESPERAR
COMA
WS

rule names:
programa
sentencia
declaracion
asignacion
condicionalif
cicloWhile
accion
esperar
girar
escribir
termino
expresion
operacionBinaria


atn:
[4, 1, 42, 157, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 31, 8, 0, 11, 0, 12, 0, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 71, 8, 4, 10, 4, 12, 4, 74, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 80, 8, 4, 10, 4, 12, 4, 83, 9, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 5, 11, 149, 8, 11, 10, 11, 12, 11, 152, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 3, 5, 160, 0, 26, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 5, 3, 0, 0, 28, 30, 5, 30, 0, 0, 29, 31, 3, 2, 1, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 31, 0, 0, 35, 1, 1, 0, 0, 0, 36, 42, 3, 4, 2, 0, 37, 42, 3, 6, 3, 0, 38, 42, 3, 8, 4, 0, 39, 42, 3, 10, 5, 0, 40, 42, 3, 12, 6, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 46, 6, 2, -1, 0, 44, 47, 5, 26, 0, 0, 45, 47, 5, 13, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 53, 6, 2, -1, 0, 49, 50, 5, 3, 0, 0, 50, 51, 4, 2, 0, 1, 51, 54, 5, 27, 0, 0, 52, 54, 3, 6, 3, 0, 53, 49, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 2, -1, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 4, 3, 1, 1, 59, 60, 4, 3, 2, 1, 60, 61, 5, 28, 0, 0, 61, 62, 3, 22, 11, 0, 62, 63, 5, 27, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 19, 0, 0, 65, 66, 5, 32, 0, 0, 66, 67, 3, 22, 11, 0, 67, 68, 5, 33, 0, 0, 68, 72, 5, 30, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 85, 5, 31, 0, 0, 76, 77, 5, 20, 0, 0, 77, 81, 5, 30, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 31, 0, 0, 85, 76, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 22, 0, 0, 88, 89, 5, 23, 0, 0, 89, 90, 5, 32, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 5, 33, 0, 0, 92, 96, 5, 30, 0, 0, 93, 95, 3, 2, 1, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 31, 0, 0, 100, 11, 1, 0, 0, 0, 101, 115, 3, 14, 7, 0, 102, 103, 5, 11, 0, 0, 103, 104, 5, 32, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 4, 6, 3, 1, 106, 109, 5, 41, 0, 0, 107, 110, 3, 16, 8, 0, 108, 110, 3, 18, 9, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 33, 0, 0, 112, 113, 5, 27, 0, 0, 113, 115, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 40, 0, 0, 117, 118, 5, 32, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 41, 0, 0, 120, 121, 5, 17, 0, 0, 121, 122, 5, 33, 0, 0, 122, 123, 5, 27, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 5, 32, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 41, 0, 0, 128, 129, 5, 14, 0, 0, 129, 130, 5, 33, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 5, 32, 0, 0, 133, 134, 7, 0, 0, 0, 134, 135, 5, 33, 0, 0, 135, 19, 1, 0, 0, 0, 136, 145, 5, 29, 0, 0, 137, 145, 5, 4, 0, 0, 138, 139, 5, 3, 0, 0, 139, 145, 4, 10, 4, 1, 140, 141, 5, 32, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 33, 0, 0, 143, 145, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 150, 3, 20, 10, 0, 147, 149, 3, 24, 12, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 15, 0, 0, 154, 155, 3, 20, 10, 0, 155, 25, 1, 0, 0, 0, 12, 32, 41, 46, 53, 72, 81, 85, 96, 109, 114, 144, 150]