COMENTARIO_LINEA=1
COMENTARIO_BLOQUE=2
ID=3
NUMERO=4
CADENA=5
ESCRIBIR=6
GIRAR=7
ACCIONES=8
LEE=9
PROGRAMA=10
ACCION=11
ESTADO=12
COMPONENTE=13
DIRECCION=14
OP_BIN=15
NOT=16
TIEMPO=17
UNIDAD=18
SI=19
SI_NO=20
CONDICION=21
REPETIR=22
MIENTRAS=23
CICLO=24
VAR=25
TIPO_DATO=26
FIN_LINEA=27
SIGNO_IGUAL=28
BOOLEANO=29
BRACKET_ABRIR=30
BRACKET_CERRAR=31
PARENTESIS_ABRIR=32
PARENTESIS_CERRAR=33
ES=34
MAYOR=35
MENOR=36
IGUAL=37
QUE=38
DIFERENTE=39
ESPERAR=40
COMA=41
WS=42
'escribir'=6
'gira'=7
'leer'=9
'programa'=10
'accion'=11
'not'=16
'si'=19
'sino'=20
'repetir'=22
'mientras'=23
'var'=25
';'=27
'='=28
'{'=30
'}'=31
'('=32
')'=33
'es'=34
'mayor'=35
'menor'=36
'igual'=37
'que'=38
'diferente'=39
'esperar'=40
','=41
